{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dn88-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "account_id": "5000e0a4f0ca6dd90b08bde9dc11ccb9",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.drnote.co/*",
      "zone_name": "drnote.co"
    },
    {
      "pattern": "drnote.co/api/*",
      "zone_name": "drnote.co"
    },
    {
      "pattern": "drnote.co/catalog/articles/*",
      "zone_name": "drnote.co"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dn88-catalog",
      "database_id": "d1b680ec-9f06-4497-99de-071c69056537"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "dn88-catalog-snapshots"
    },
    {
      "binding": "USER_CONTENT",
      "bucket_name": "dn88-user-content"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESSING_QUEUE",
        "queue": "medgenius-processing"
      }
    ],
    "consumers": [
      {
        "queue": "medgenius-processing",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  }
}
